VITE_API_BASE_URL=https://whatwatchapi.store/api/v1/
VITE_BASE_URL_DEV=http://localhost:8080/api/v1/
VITE_NODE_ENV=dev
VITE_GOOGLE_CLIENT_ID=961631740322-9vrarms715ej6qc5f6m5e8sd8b4okfeh.apps.googleusercontent.com
